<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>gif/tenor.gif</file>
        <file>gif/joker.gif</file>
        <file>gif/q.gif</file>
        <file>gif/sab.gif</file>
        <file>sound/joker.wav</file>
        <file>sound/sab.wav</file>
        <file>images/logo.png</file>
        <file>images/green.jpeg</file>
        <file>images/red.jpeg</file>
        <file>images/table.jpg</file>
        <file>sound/choice.wav</file>
        <file>sound/correct.wav</file>
        <file>sound/lose.wav</file>
        <file>sound/20_.wav</file>
        <file>sound/30_.wav</file>
        <file>sound/40_.wav</file>
        <file>sound/que.wav</file>
        <file>sound/50_.wav</file>
        <file>images/background1.jpg</file>
        <file>images/background2.jpg</file>
        <file>images/background3.jpg</file>
        <file>images/background4.jpg</file>
        <file>images/background5.jpg</file>
        <file>images/background6.jpg</file>
    </qresource>
</RCC>
